const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {
var string=userInput[0];
  var freq=[];
  

var d=userInput[0].split(" ");

var numsArr = d
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 var inner_array = numsArr[i];
 for(var j = 0 ; j < inner_array.length;j++ ){
 if(parseInt(numsArr[i])%2!=0)
 {
 sum_odd += parseInt( numsArr[i])
 }
 else
 {
 sum_even +=parseInt( numsArr[i])
 }
}
}
console.log(sum_odd);
console.log(sum_even);
})


