const readline = require('readline');
const inp = readline.createInterface({
  input: process.stdin
});
const userInput = [];
  inp.on("line", (data) => {
  userInput.push(data);
});
inp.on("close", () => {
var string=userInput[0];
  var freq=[];
  
var a=userInput[0];
var b=userInput[1].split(" ");
var c=userInput[1];
var d=userInput[2].split(" ");
var e=userInput[2];

var arra=[];

for(var i=0;i<d.length;i++)
{
    //console.log(userInput[2]);
    console.log(d[i]);
    
}



  
  
})


